//EXEMPLE
$name
sprite: filename
pos: x y
scale: 1 1
rect: widht height space x y(bot) x y(top) x y(right) x y(left)
stat: atk def speed move

//BUTTON
$button
sprite: assets/button_art.png
pos: 500 500
scale: 4 4
rect: 40 60 20 9 0 9 194 9 127 9 60
stat: 40 60 20 9 0 9 194 9 127 9 60

//EXEMY
$enemy_para
sprite: assets/globule.png
pos: 100 100
scale: 2 2
none
none

//PARASITE
$parasite
sprite: assets/parasite.png
pos: 150 600
scale: 3 3
rect: 60 70 20 189 0 9 194 9 127 9 60
stat: 30 30 10 10 80

//MAP_INTRO
$map_intro
sprite: assets/room_intro.png
pos: 0 0
scale: 3 3
none
none

//RED_MAP
$red_map
sprite: assets/red_back.png
pos: 0 0
scale: 2 2
none
none

//INFO_TEXT
$info_text
sprite: assets/info_bule.png
pos: 900 20
scale: 1 1
none
none

//PERSO_INTRO
$perso_intro
sprite: assets/perso_intro.png
pos: 100 200
scale: 3 3
none
none

//MAP
$map_one
sprite: assets/map_start.png
pos: -100 -250
scale: 3.5 3.5
none
none

$quest_block
sprite: assets/quest.png
pos: 0 750
scale: 6 6
rect: 300 150 20 300 0 9 194 9 127 9 60
none

$collider
nb_rect: 6
coll: 1 575 350 450 700
coll: 1 1025 400 920 300
coll: 1 1650 700 300 550
coll: 2 400 600 50 50
coll: 2 600 1000 50 50
coll: 2 980 1000 50 50

//FIGHT
$case
sprite: assets/button_art.png
pos: 300 750
scale: 6 6
rect: 50 50 135 0
stat: 50 30 135 50

$back_scene
sprite: assets/volcan.png
pos: 0 -200
scale: 1 1
none
none

//ENEMY_MAP_ONE
$enemy_one
sprite: assets/enemy_one.png
pos: 1800 600
scale: 2 2
rect: 30 65 500 10 10 41 10 215 35 70
stat: 20 30 30 60

//CINEMATIC
$cinematic
sprite: assets/cinematic.png
pos: 0 0
scale: 1 1
none
none

//BARRE XP
$barre_xp
sprite: assets/barre_xp.png
pos: 100 100
scale: 1 1
none
none